FROM kalilinux/kali-linux-docker

ENV PYTHONIOENCODING=utf8

RUN apt-get update && apt-get install -y \
    build-essential \
    libnetfilter-queue-dev \
    python-dev \
    python3-pip \
    tshark \
    tcpdump \
    wireshark

RUN pip3 install --process-dependency-links polymorph
